spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8092
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.root=warn
logging.level.org.springframework.web=info
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=pack_cap_Model
spring.jpa.properties.hibernate.format_sql=true
security.basic.enabled=false
bezkoder.app.jwtCookieName= beholder
bezkoder.app.jwtSecret= bezCoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.datasource.url=jdbc:postgresql://localhost:8080/student
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view: false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html